doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='')
      meta(name='author' content='static-dev')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      title Vinylbase
      link(rel='stylesheet' href='css/index.css')

  body
    main(role='main')
      header
        a(href='/') Reviews
        a(href='/artists') Artists
        a(href='/records') Records
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
