*
  font-family: 'Source Sans Pro', sans-serif

body
  margin: 0
  color: white
  background-color: rgb(28, 32, 53)

a
  color: #00bcd4
  text-decoration: none

footer
  font-size: 1em
  padding: 100px 0 30px
  text-align: center
  width: 100%
  color: white

section
  width: 960px
  margin: 0 auto
  position: relative
  padding-top: 100px

article
  font-size: 1.1em
  text-align: justify

.pageImage
  position: absolute
  left: calc(50% - 60px)
  bottom: -60px
  background: #1c2035
  padding: 5px
  width: 80px
  height: 80px
  border-radius: 50%
  border: 10px solid #282d4c
  display: flex
  align-items: center
  justify-content: center

.roundImage
  border-radius: 50%

li
  display: block
  margin-bottom: 10px

ul
  margin: 0px
  padding: 0
  display: flex
  flex-wrap: wrap
