.header-container
  background-color: rgb(40, 45, 76)
  position: relative
  height: 320px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

header
  & h1
    color: white
    font-size: 3em
    letter-spacing: 1px

  & h2
    font-size: 1.2em
    letter-spacing: 2px
    color: rgba(255, 255, 255, 0.8)
    text-transform: uppercase

.nav-container
  background-color: rgb(40, 45, 76)

nav
  width: 900px
  margin: 0 auto
  padding: 20px
  text-align: right

  & a
    font-size: 1.2em
    margin-left: 25px
    letter-spacing: 1px
    text-decoration: none
    color: rgba(255, 255, 255, 0.7)
    text-decoration: none

    &:hover
      color: white

.is-active
  color: white
